# Library-Management-Jmix

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/company/librarymgmt/: LibrarymgmtApplication.java
src/main/java/com/company/librarymgmt/entity/: Book.java  BookIssue.java  Member.java  User.java
src/main/java/com/company/librarymgmt/screen/book/: BookBrowse.java  BookEdit.java
src/main/java/com/company/librarymgmt/screen/bookissue/: BookIssueBrowse.java  BookIssueEdit.java
src/main/java/com/company/librarymgmt/screen/login/: LoginScreen.java
src/main/java/com/company/librarymgmt/screen/main/: MainScreen.java
src/main/java/com/company/librarymgmt/screen/member/: MemberBrowse.java  MemberEdit.java
src/main/java/com/company/librarymgmt/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/librarymgmt/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/librarymgmt/: menu.xml  messages_en.properties
src/main/resources/com/company/librarymgmt/liquibase/: changelog.xml
src/main/resources/com/company/librarymgmt/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/librarymgmt/screen/book/: book-browse.xml  book-edit.xml
src/main/resources/com/company/librarymgmt/screen/bookissue/: book-issue-browse.xml  book-issue-edit.xml
src/main/resources/com/company/librarymgmt/screen/member/: member-browse.xml  member-edit.xml
src/test/java/com/company/librarymgmt/: LibrarymgmtApplicationTests.java
(+5 files in other folders)
